<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_olive"
    android:scrollbarAlwaysDrawHorizontalTrack="false"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:scrollbars="vertical"
    tools:context=".ProfileActivity">


    <Button
        android:id="@+id/btn_back_profile"
        android:layout_width="69dp"
        android:layout_height="69dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="9dp"
        android:background="@drawable/ic_back"
        app:backgroundTint="@color/grey" />
    <ImageView
        android:id="@+id/img_butterfly"
        android:layout_width="73dp"
        android:layout_height="64dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:rotation="-33"
        app:srcCompat="@drawable/ic_butterfly" />
    <ImageView
        android:id="@+id/img_profile"
        android:layout_width="128dp"
        android:layout_height="136dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="91dp"
        android:layout_marginEnd="146dp"
        android:layout_marginRight="146dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ic_user" />
    <ImageView
    android:id="@+id/img_butterfly3"
    android:layout_width="43dp"
    android:layout_height="54dp"
    android:layout_alignTop="@+id/btn_back_profile"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:layout_marginTop="155dp"
    android:layout_marginEnd="332dp"
    android:layout_marginRight="332dp"
    android:rotation="29"
    app:srcCompat="@drawable/ic_butterfly" />
    <TextView
    android:id="@+id/text_username_profile"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/img_profile"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:layout_marginStart="28dp"
    android:layout_marginLeft="28dp"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="167dp"
    android:layout_marginRight="167dp"
    android:gravity="center"
    android:text="no user"
    android:textColor="@color/dark_brown"
    android:textSize="26sp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/img_profile" />

    <TextView
        android:id="@+id/text_email"
        android:layout_width="362dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_username_profile"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="27dp"
        android:layout_marginRight="27dp"
        android:gravity="center"
        android:text="no@email.ru"
        android:textSize="20sp" />


    <Button
        android:id="@+id/btn_change"
        android:layout_width="235dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_statistics"
        android:layout_below="@+id/text_email"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="88dp"
        android:layout_marginRight="88dp"
        android:layout_marginBottom="10dp"
        android:text="Изменить данные"
        android:textColor="@color/light_orange"
        android:textSize="20sp"
        app:backgroundTint="@color/red" />

    <Button
        android:id="@+id/btn_statistics"
        android:layout_width="235dp"
        android:layout_height="65dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="89dp"
        android:layout_marginRight="89dp"
        android:layout_marginBottom="169dp"
        android:text="Статистика"
        android:textColor="@color/light_orange"
        android:textSize="20sp"
        app:backgroundTint="@color/red" />

    <ImageView
        android:id="@+id/img_change"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="246dp"
        android:layout_toStartOf="@+id/btn_change"
        android:layout_toLeftOf="@+id/btn_change"
        android:tint="#455ACA"
        app:srcCompat="@drawable/ic_edit" />

    <ImageView
        android:id="@+id/img_stat"
        android:layout_width="73dp"
        android:layout_height="63dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="171dp"
        android:layout_toStartOf="@+id/btn_statistics"
        android:layout_toLeftOf="@+id/btn_statistics"
        app:srcCompat="@drawable/ic_statistics" />


    <ImageView
        android:id="@+id/img_butterfly2"
        android:layout_width="46dp"
        android:layout_height="53dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="608dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:rotation="-25"
        app:srcCompat="@drawable/ic_butterfly" />
    <Button
        android:id="@+id/btn_exit"
        android:layout_width="235dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_statistics"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:layout_marginEnd="88dp"
        android:layout_marginRight="88dp"
        android:layout_marginBottom="-217dp"
        android:text="Выйти"
        android:textColor="@color/light_orange"
        android:textSize="20sp"
        app:backgroundTint="@color/dark_brown" />

</RelativeLayout>