<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_olive"
    tools:context=".HomeActivity">

    <ImageView
        android:id="@+id/img_fox"
        android:layout_width="159dp"
        android:layout_height="216dp"
        android:layout_marginTop="228dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_smiling_fox" />

    <ImageView
        android:id="@+id/img_grass"
        android:layout_width="260dp"
        android:layout_height="78dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="168dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_fox"
        app:srcCompat="@drawable/ic_grass" />

    <ImageButton
        android:id="@+id/btn_reward"
        android:layout_width="92dp"
        android:layout_height="96dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/ic_reward"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_shop"
        android:layout_width="92dp"
        android:layout_height="96dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_shop"
        app:layout_constraintEnd_toStartOf="@+id/btn_reward"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toEndOf="@+id/btn_user"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_user"
        android:layout_width="92dp"
        android:layout_height="96dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_user"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="57dp"
        android:layout_gravity="center"

        android:layout_marginTop="440dp"
        android:layout_marginEnd="136dp"
        android:layout_marginRight="136dp"
        android:gravity="center"
        android:text="НАЧАТЬ"
        android:textColor="@color/light_orange"

        android:textSize="24sp"
        app:backgroundTint="@color/brown"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_shop"
        tools:layout_gravity="center" />

    <ImageView
        android:id="@+id/img_coin"
        android:layout_width="46dp"
        android:layout_height="51dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_coin" />

    <TextView
        android:id="@+id/text_coin"
        android:layout_width="101dp"
        android:layout_height="33dp"
        android:layout_marginTop="176dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:gravity="right"
        android:text="0"
        android:textColor="@color/dark_brown"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/img_coin"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="4dp"
        android:text="no user"
        android:textColor="@color/dark_brown"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_user" />

    <ImageView
        android:id="@+id/ic_red_flower"
        android:layout_width="76dp"
        android:layout_height="86dp"
        android:layout_marginEnd="152dp"
        android:layout_marginRight="152dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_grass"
        app:layout_constraintEnd_toStartOf="@+id/img_fox"
        app:srcCompat="@drawable/ic_red_flower" />

    <ImageView
        android:id="@+id/ic_yellow_flower"
        android:layout_width="65dp"
        android:layout_height="93dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="44dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_grass"
        app:layout_constraintEnd_toStartOf="@+id/img_fox"
        app:srcCompat="@drawable/ic_yellow_flower" />

    <ImageView
        android:id="@+id/ic_snail"
        android:layout_width="71dp"
        android:layout_height="58dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="188dp"
        app:layout_constraintStart_toEndOf="@+id/img_grass"
        app:layout_constraintTop_toTopOf="@+id/img_fox"
        app:srcCompat="@drawable/ic_snail" />

    <ImageView
        android:id="@+id/ic_bird"
        android:layout_width="100dp"
        android:layout_height="81dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_start"
        app:layout_constraintTop_toBottomOf="@+id/img_grass"
        app:srcCompat="@drawable/ic_bird" />

    <ImageView
        android:id="@+id/ic_rabbit"
        android:layout_width="112dp"
        android:layout_height="108dp"
        android:layout_marginTop="28dp"
        android:rotationY="180"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_fox"
        app:srcCompat="@drawable/ic_rabbit" />

    <ImageView
        android:id="@+id/ic_house"
        android:layout_width="195dp"
        android:layout_height="237dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_grass"
        app:layout_constraintEnd_toStartOf="@+id/img_fox"
        app:srcCompat="@drawable/ic_house" />

</androidx.constraintlayout.widget.ConstraintLayout>