<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_olive"
    tools:context=".ClassActivity">

    <ImageView
        android:id="@+id/img_dragonfly2"
        android:layout_width="wrap_content"
        android:layout_height="67dp"
        android:layout_above="@+id/img_grass_class"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="453dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="92dp"
        android:rotation="270"
        app:srcCompat="@drawable/ic_dragonfly" />

    <ImageView
        android:id="@+id/img_dragonfly"
        android:layout_width="82dp"
        android:layout_height="99dp"
        android:layout_below="@+id/btn_back_class"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="225dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="281dp"
        android:layout_toStartOf="@+id/btn_class2"
        android:layout_toLeftOf="@+id/btn_class2"
        android:rotation="0"
        app:srcCompat="@drawable/ic_dragonfly" />

    <Button
        android:id="@+id/btn_class2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_class"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="144dp"
        android:layout_marginRight="144dp"
        android:text="2 класс"
        android:textColor="@color/light_orange"
        android:textSize="20sp"
        app:backgroundTint="@color/brown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_class3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_class2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="144dp"
        android:layout_marginRight="144dp"
        android:text="3 класс"
        android:textColor="@color/light_orange"
        android:textSize="20sp"
        app:backgroundTint="@color/brown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_class4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_class3"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="144dp"
        android:layout_marginRight="144dp"
        android:text="4 класс"
        android:textColor="@color/light_orange"
        android:textSize="20sp"
        app:backgroundTint="@color/brown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_class"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="252dp"
        android:layout_marginEnd="144dp"
        android:layout_marginRight="144dp"
        android:text="1 класс"
        android:textColor="@color/light_orange"
        android:textSize="20sp"
        app:backgroundTint="@color/brown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_back_class"
        android:layout_width="69dp"
        android:layout_height="69dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="9dp"
        android:background="@drawable/ic_back"
        app:backgroundTint="@color/grey" />

    <ImageView
        android:id="@+id/img_grass_class"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-30dp"
        android:layout_marginRight="-30dp"
        android:layout_marginBottom="-13dp"
        app:srcCompat="@drawable/ic_grass" />

    <ImageView
        android:id="@+id/img_grass_class2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-25dp"
        android:layout_marginLeft="-25dp"
        android:layout_marginBottom="-15dp"
        app:srcCompat="@drawable/ic_grass" />

    <TextView
        android:id="@+id/text_hint"
        android:layout_width="249dp"
        android:layout_height="85dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="84dp"
        android:layout_marginRight="84dp"
        android:gravity="center"
        android:text="Выбери класс, чтобы начать выполнение упражнений"
        android:textColor="@color/dark_brown"
        android:textSize="20sp"
        android:textStyle="bold" />
</RelativeLayout>